<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add empty rooms \n for one person"
            android:id="@+id/textView75"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Capacity"
                    android:id="@+id/textView83"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addr_cap_sp"
                    android:layout_marginRight="5dp"
                    android:entries="@array/room_cap" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/txtItem"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintTxtItem"
                    android:inputType="number" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:id="@+id/addr_add" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:id="@+id/addr_del" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="Save"
                    android:id="@+id/addr_save"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/addhr_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/addhr_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>
                <TextView
                    android:id="@+id/addr_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItem"
                    android:text="@string/txtEmpty"
                    android:gravity="center_horizontal"
                    />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItem"
                    android:id="@+id/addrerlv" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>