<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/FirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room number"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:layout_weight="2">
    </TextView>

    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupied"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/FourthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night price"
        android:layout_weight="1"
        android:visibility="gone">
    </TextView>
</LinearLayout>