<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/swimp_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swimming pools search"
        android:id="@+id/textView18"
        android:layout_weight="0.19"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:accessibilityLiveRegion="polite"
        android:accessibilityTraversalAfter="@android:integer/config_shortAnimTime"
        android:accessibilityTraversalBefore="@integer/abc_config_activityDefaultDur"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Destination"
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spspdest"
                    android:spinnerMode="dropdown"
                    android:entries="@array/dest_sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.11"
                android:weightSum="1"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Checkin"
                        android:id="@+id/textView12"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="188dp"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/chkinbtnsp"
                            android:background="@drawable/calendar_icon" />

                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/chckinsp"
                            android:layout_weight="0.57"
                            android:visibility="visible"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:weightSum="1"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Adults"
                        android:id="@+id/textView6"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spspadults"
                        android:inputType="number"
                        android:textColor="#000000" />
                    <!--android:spinnerMode="dropdown"-->
                        <!--android:entries="@array/spadults_sp"-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kids"
                        android:inputType="number"
                        android:id="@+id/textView7"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spspkids"
                        android:inputType="number"
                        android:textColor="#000000" />
                        <!--android:spinnerMode="dropdown"-->

                        <!--android:entries="@array/spkids_sp" -->


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/searchpi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/easyfind"
                android:elegantTextHeight="false"
                android:theme="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>