<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:theme="@style/Base.Theme.AppCompat"
    android:background="@drawable/panels_back">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Space"
        android:id="@+id/textView54"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/us_pp"
            android:src="@drawable/user_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fusername"
            android:layout_gravity="left" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/hrobtn"
                        android:background="@drawable/rooms_ico" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/hrebtn"
                        android:background="@drawable/restau_ico"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/hspbtn"
                        android:background="@drawable/swimp_ico" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/hchbtn"
                        android:background="@drawable/celebhall_ico"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/asettings"
                        android:background="@drawable/control_panel"
                        android:layout_marginRight="30dp" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/us_view_r"
                        android:background="@drawable/reservation_ico" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>