<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View my bookings"
        android:id="@+id/textView103"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:id="@+id/vmb_serv_l">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/vmb_rooms"
            android:elegantTextHeight="false"
            android:theme="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/rooms_ico" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/vmb_restau"
            android:elegantTextHeight="false"
            android:theme="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/restau_ico" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/vmb_swimp"
            android:elegantTextHeight="false"
            android:theme="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/swimp_ico" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/vmb_celebh"
            android:elegantTextHeight="false"
            android:theme="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
            android:layout_gravity="center"
            android:background="@drawable/celebhall_ico" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/vbu_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/vbu_txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:id="@+id/vbu_nodata"
            android:text="No data found"
            android:visibility="gone"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <ListView
                android:id="@+id/vbu_lst"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>